command : ping -n 25 www.lacnic.net > lacnic.txt
Pinging www.lacnic.net [2001:13c7:7002:4128::184] with 32 bytes of data:
Reply from 2001:13c7:7002:4128::184: time=422ms 
Reply from 2001:13c7:7002:4128::184: time=975ms 
Reply from 2001:13c7:7002:4128::184: time=417ms 
Reply from 2001:13c7:7002:4128::184: time=1078ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=423ms 
Reply from 2001:13c7:7002:4128::184: time=1045ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=715ms 
Reply from 2001:13c7:7002:4128::184: time=1033ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=818ms 
Reply from 2001:13c7:7002:4128::184: time=1044ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 
Reply from 2001:13c7:7002:4128::184: time=818ms 
Reply from 2001:13c7:7002:4128::184: time=1043ms 
Reply from 2001:13c7:7002:4128::184: time=1126ms 
Reply from 2001:13c7:7002:4128::184: time=692ms 
Reply from 2001:13c7:7002:4128::184: time=1032ms 
Reply from 2001:13c7:7002:4128::184: time=1125ms 

Ping statistics for 2001:13c7:7002:4128::184:
    Packets: Sent = 25, Received = 25, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 417ms, Maximum = 1126ms, Average = 957ms
