command : tracert -d www.lacnic.net > traceroute_d_lacnic.txt    d-do not resolve ip address to hostnames
Tracing route to www.lacnic.net [2001:13c7:7002:4128::184]
over a maximum of 30 hops:

  1     7 ms     3 ms     3 ms  2409:4072:6c85:8b34::c5 
  2     *        *        *     Request timed out.
  3    66 ms    37 ms    39 ms  2405:200:369:eeee:20::1368 
  4    75 ms    80 ms    40 ms  2405:200:801:2300::52a 
  5    82 ms    58 ms    41 ms  2405:200:801:2300::52b 
  6    87 ms    58 ms    41 ms  2405:200:801:2300::49f 
  7     *        *        *     Request timed out.
  8   114 ms    79 ms    84 ms  2403:e800:508:300::32 
  9     *        *        *     Request timed out.
 10   138 ms    92 ms    97 ms  2001:470:0:383::1 
 11   202 ms   159 ms   159 ms  2001:470:0:3f0::2 
 12   311 ms   318 ms   322 ms  2001:470:0:268::1 
 13   350 ms   303 ms   391 ms  2001:470:0:22a::2 
 14  1114 ms   301 ms   313 ms  2001:470:0:18e::1 
 15   347 ms   329 ms   329 ms  2001:470:0:298::2 
 16  1108 ms   865 ms  1285 ms  2001:470:0:20a::2 
 17   745 ms  1117 ms  1105 ms  2001:470:0:4f8::1 
 18     *        *        *     Request timed out.
 19  1056 ms  1146 ms  1103 ms  2001:13c7:7002:2032:1::1 
 20  1125 ms  1126 ms  1125 ms  2001:13c7:7002:2032::2 
 21   613 ms   695 ms  1044 ms  2001:13c7:7002:4128::184 

Trace complete.
